# reddit

./: .gitignore  README.md  keystore.properties
app/: build.gradle  storeFile_test
app/src/androidTest/java/com/exequiel/redditor/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: ad_fragment.xml  fragment_subreddit.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exequiel/redditor/analytics/: AnalyticsApplication.java
app/src/main/java/com/exequiel/redditor/data/: CommentsLoader.java  LinksLoader.java  RedditContract.java  RedditDBHelper.java  RedditProvider.java  SearchLoader.java  SelectionBuilder.java  SubRedditLoader.java
app/src/main/java/com/exequiel/redditor/interfaces/: IOnAuthenticated.java  IProgresBarRefresher.java  ISubscriptor.java
app/src/main/java/com/exequiel/redditor/receiver/: AuthClientReceiver.java  AuthUserReceiver.java
app/src/main/java/com/exequiel/redditor/reddit/: RedditPersister.java  RedditRestClient.java
app/src/main/java/com/exequiel/redditor/service/: OnCloseAppService.java  RefreshSessionJobService.java
app/src/main/java/com/exequiel/redditor/ui/: RoundedImageView.java
app/src/main/java/com/exequiel/redditor/util/: DateUtil.java  JobUtil.java
app/src/main/res/drawable/: ic_chat_bubble_black_18px.xml  ic_chat_bubble_gray_18px.xml  ic_chat_bubble_outline_white_48px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_post.xml  app_bar_main.xml  auth_dialog.xml  comment_item.xml  content_main.xml  content_post.xml  fragment_post.xml  fragment_subreddit.xml  fragment_subreddits_name_list.xml  fragment_subreddits_search_list.xml  nav_header_main.xml  post_info.xml  subreddit_name_item.xml  subreddit_name_search_item.xml  subreddit_widget.xml  subrredit_link_post_list_item.xml  subrredit_widget_link_post_list_item.xml
app/src/main/res/menu/: menu_main2.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  subreddit_appwidget_info.xml
app/src/test/java/com/exequiel/redditor/: ExampleUnitTest.java
(+18 files in other folders)
