apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.exequiel.redditor"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        free {
            applicationId "com.exequiel.redditor.free"
        }

        main {
            applicationId "com.exequiel.redditor.main"
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'CLIENT_ID', clientId
        it.buildConfigField 'String', 'REDIRECT_URI', redirectUri
        it.buildConfigField 'String', 'GA_TRACKER_ID', gATrackingId
        it.buildConfigField 'String', 'YOUR_ADMOB_APP_ID', addMobAppId
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    freeCompile 'com.google.android.gms:play-services-ads:+'
    compile 'com.firebase:firebase-jobdispatcher:+'
}
